<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PictureIt</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    body {
      background-color: black;
    }

    .gallery_page {
      margin: 0 10%;
    }

    .img_hold {
      height: 256px;
      width: 100%;
      overflow: hidden;
      position: relative;
      transition: all .25s;
      background-position: center;
    }

    .img_box {
      height: 256px;
      width: 100%;
      overflow: hidden;
      position: relative;
    }

    .img {
      height: 256px;
      width: 100%;
      cursor: zoom-in;
      background-position: center;
      background-size: cover;
      transition: all .5s;
      filter: saturate(25%) brightness(50%);
    }

    .img:hover {
      transform: scale(1.3);
      filter: saturate(100%) brightness(100%);
    }

    #lightbox {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background: rgba(0, 0, 0, .8);
      z-index: 9999;
      padding: 20px;
    }

    #lightbox img {
      max-height: 90vh;
      max-width: 90vw;
    }

    #closeLightbox {
      color: #fff;
      font-size: 20px;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 9998;
      display: none;
    }
  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              PictureIt
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html"> edit </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">upload</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Login.html">Login</a>
                </li>
              </ul>
              <div class="user_option">
                <a href="">
                  <img src="images/user.png" alt="">
                </a>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- who section -->
  <!-- end who section -->


  <div class="gallery_page">
    <div class="w3-row img_gallery" id="gallery_container">
    </div>
    <div id="pagination_container"></div>
  </div>

  <div id="lightbox">
    <span id="closeLightbox">&times;</span>
    <img id="lightbox_img" src="" alt="Enlarged Image">
  </div>

  <div class="overlay"></div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // Update the apiUrl to the correct endpoint in your backend server
    const apiUrl = 'http://127.0.0.1:8097/api/images/'; // Update this URL

    // Fetch images from the API
    fetch(apiUrl)
      .then(response => response.json())
      .then(data => {
        console.log(data);
        const imageData = data.map(item => item.imageData); // Assuming 'imageData' is the key holding the image data

        const galleryContainer = $('#gallery_container');

        imageData.forEach(base64Image => {
          var image = new Image();

          image.setAttribute("src", "data:image/jpeg;base64," + base64Image.substring(0));
          image.classList.add("img");
          galleryContainer.append(image);

          // Adding click event listener to each image for enlarging
          image.addEventListener('click', function() {
            $('#lightbox_img').attr('src', this.src);
            $('#lightbox').fadeIn();
            $('.overlay').fadeIn();
          });
        });
      })
      .catch(error => console.error('Error fetching images:', error));

    // Close lightbox when close button is clicked
    $('#closeLightbox').on('click', function() {
      $('#lightbox').fadeOut();
      $('.overlay').fadeOut();
    });
  </script>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>




