<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PictureIt</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    /* Style for demonstration purposes */
    body {
      margin: 0;
      padding: 0;
    }

    section {
      background-color: #000000;
      padding: 20vh;
      text-align: center;
    }

    #drop-area {
      border: 2px dashed #ffffff;
      border-radius: 10px;
      padding: 200px;
      cursor: pointer;
      display: inline-block;
    }

    .drop-text {
      font-size: 18px;
      color: #ffffff;
    }

    .button {
      display: inline-block;
      background-color: #860000;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 6px;
    }

    #fileElem {
      display: none;
    }
  </style>
</head>

<body class="sub_page">
  <section>
    <div id="drop-area">
      <h3 class="drop-text">Drag & Drop files here</h3>
      <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
      <label class="button" for="fileElem">Select files</label>
    </div>
  </section>

  <script>
    function handleFiles(files) {
      // const myHeaders = new Headers();
      // myHeaders.append("Content-Type", "application/json");

      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        if (file.type.match('image.*')) {
          const reader = new FileReader();
          reader.onload = function (event) {
            const fileName = file.name;
            const base64String = event.target.result.split(',')[1];
            console.log(base64String); // Log base64 representation
            
            // Send base64String to server
            fetch('http://localhost:8097/api/images/upload', {
              method: 'POST',
              headers: {
                "Content-Type": "application/json"
              },
              body: JSON.stringify({ 
                base64_string : base64String,
                name: fileName, 
              })
            })
            .then(response => {
              if (response.ok) {
                return response.json();
              } else {
                throw new Error('Upload failed');
              }
            })
            .then(data => {
              // Handle successful upload
              console.log(data);
              alert('Image uploaded successfully');
            })
            .catch(error => {
              // Handle errors
              console.error(error);
              alert('Upload failed. Please try again.');
            });
          };
          reader.readAsDataURL(file);
        } else {
          alert('Please select an image file.');
        }
      }
    }
  </script>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>


