<!DOCTYPE html>
<html>
<head>
    <title>Image Classify</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }
        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .login-box .user-box {
            position: relative;
        }
        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #afaaff;
            font-size: 12px;
        }
        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #afaaff;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }
        .login-box a:hover {
            background: #afaaff;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #afaaff, 0 0 25px #afaaff, 0 0 50px #afaaff, 0 0 100px #afaaff;
        }
        .login-box a span {
            position: absolute;
            display: block;
        }
        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #afaaff);
            animation: btn-anim1 1s linear infinite;
        }
        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,100% {
                left: 100%;
            }
        }
        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #afaaff);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }
        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,100% {
                top: 100%;
            }
        }
        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #afaaff);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }
        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,100% {
                right: 100%;
            }
        }
        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #afaaff);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }
        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%,100% {
                bottom: 100%;
            }
        }
        #resultContainer {
            margin-top: 40px; /* Adjust margin as needed */
            text-align: center; /* Center align the result */
            color: #fff; /* Match text color to theme */
        }

        #resultContainer h2 {
            margin: 0;
            padding: 0;
        }

        #resultContainer p {
            font-size: 20px; /* Adjust font size as needed */
        }

        /* Button styles */
        #downloadButton {
            display: block;
            margin-top: 20px; /* Adjust margin as needed */
            padding: 10px 20px;
            color: #afaaff;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            border: 2px solid #afaaff;
            border-radius: 5px;
            background: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        #downloadButton:hover {
            background-color: #afaaff;
            color: #fff;
        }

        /* Image styles */
        #inputImage {
            max-width: 100%; /* Ensure image fits within container */
            margin-top: 20px; /* Adjust margin as needed */
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Image Classify</h2>
        <form id="imageForm">
          <div class="user-box">
            <input type="text" id="imageUrlInput" required="">
            <label for="imageUrlInput">Image URL</label>
          </div>
          <a href="#" id="submitButton">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
        </form>
      </div>

      <div id="resultContainer" style="display: none;">
        <h2>Prediction Result:</h2>
        <p id="predictionResult"></p>
        <!-- <a id="downloadButton" href="#" download="image.jpg">Download Image</a> -->
    </div>

      <script>
        document.getElementById('submitButton').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent default form submission
            var imageUrl = document.getElementById('imageUrlInput').value;
            fetchPrediction(imageUrl);
        });

        function fetchPrediction(imageUrl) {
           
            fetch('http://127.0.0.1:8333/api/places/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ image_data: imageUrl })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.predictions);
                displayPrediction(data.predictions);
            })
            .catch(error => {
                console.error('Error fetching prediction:', error);
            });
        }

        function displayPrediction(prediction) {
            var resultContainer = document.getElementById('resultContainer');
            var predictionResult = document.getElementById('predictionResult');
            predictionResult.textContent = prediction;
            resultContainer.style.display = 'block';
        }
      </script>
</body>
</html>
